# android-example

./: README.md  build.gradle  dependencies.gradle
UsingTab/: README.md  build.gradle  gradle.properties
UsingTab/app/: build.gradle  proguard-rules.pro
UsingTab/app/src/main/: AndroidManifest.xml
UsingTab/app/src/main/java/org/kalian/example/: ExampleApplication.java
UsingTab/app/src/main/java/org/kalian/example/activity/: MainScreen.java  SplashScreen.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java
UsingTab/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_two.xml
UsingTab/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
src/main/: AndroidManifest.xml
src/main/java/com/kalian/bmc/bhabinm/: BhabinmApplication.java
src/main/java/com/kalian/bmc/bhabinm/activity/: MainScreen.java  SplashScreen.java  Tab1Fragment.java  Tab2Fragment.java  Tab3Fragment.java  TabAdapter.java
src/main/res/layout/: activity_splash.xml  app_bar.xml  fragment_one.xml  fragment_three.xml  nav_header.xml
src/main/res/menu/: navigation_drawer_items.xml
src/main/res/values/: colors.xml  strings.xml
