buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.google.guava:guava:19.0'
         // V2: Add the new Endpoints Framework plugin dependencies
        //classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'

    }
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    google()
    //maven { url "http://mavenrepo.byethost18.com/repo" }
    maven { url "https://jitpack.io" }
}

ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
}


// [START gradle_script]
apply plugin: 'com.android.application'

// V2: Apply the new Endpoints Framework client plugin
//apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

android {
    lintOptions {
       abortOnError false
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.3.1-SNAPSHOT"
        applicationId "com.kalian.bmc.bhabinm"

        multiDexEnabled true
    }
    buildTypes {
        release {
            // postprocessing {
            //     removeUnusedCode true
            //     removeUnusedResources true
            //     obfuscate true
            //     optimizeCode true
            //     proguardFile 'proguard-rules.pro'
            // }
            // minifyEnabled true
        }
        debug { 
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
                    //abiFilters ABI_FILTERS
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

    /*  SDK 27 */
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVersion"

    /* GCLOUD */
    //implementation 'com.google.code.findbugs:jsr305:2.0.1'
    //testImplementation 'junit:junit:4.12'

    // V2: Endpoints Framework v2 migration
    //endpointsServer project(path: ':backend', configuration: 'endpoints')
    //implementation 'com.google.api-client:google-api-client:+'
    //implementation 'com.google.http-client:google-http-client-android:1.22.0'

    // Fuse Location
    implementation 'com.google.android.gms:play-services:10.0.1'
    implementation 'com.google.android.gms:play-services-location:10.0.1'

    // Mapbox
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:5.4.1'

    //---------------------
    // Support v4
    //compile 'com.android.support:support-v4:26.1.0'
    ///implementation 'com.android.support:support-v4:26.1.0'

    // Support v7
    // android-23
    //implementation 'com.android.support:appcompat-v7:23.4.0'
    //implementation 'com.android.support:design:23.4.0'
    //implementation 'com.android.support:cardview-v7:23.4.0'
    //implementation 'com.android.support:recyclerview-v7:23.4.0'

    // Support v7
    // android-26 --not-work--on-nougat
    //implementation 'com.android.support:appcompat-v7:26.1.0'
    //implementation 'com.android.support:design:26.1.0'

    //implementation 'com.android.support:support-core-utils:27.0.2'
    //implementation 'com.android.support:appcompat-v7:27.0.2'
    //implementation 'com.android.support:design:27.0.2'


    // Espresso
    // androidTestCompile 'com.android.support:support-annotations:26.0.1'

    // Using exclude to solve dependency conflict with annotations
    /*
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    */

    //androidTestCompile 'com.android.support.test.espresso:espresso-contrib:3.0.1'

    // Robolectric
    /*
    testCompile 'junit:junit:4.12'
    testCompile 'org.robolectric:robolectric:3.6.1'
    */
    //-----------------------------
    // Simple graph
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.0.9'

    implementation 'com.mcxiaoke.volley:library:1.0.19'

    //--- retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.4.0'
    implementation 'com.squareup.retrofit2:converter-jaxb:2.4.0'

    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation 'com.google.code.gson:gson:2.8.2'

    // implementation ('org.simpleframework:simple-xml:2.7.1'){
    //     exclude module: 'stax'
    //     exclude module: 'stax-api'
    //     exclude module: 'xpp3'
    // }

    implementation 'com.amitshekhar.android:android-networking:1.0.1'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.1'

    //--- bhabincore
    implementation 'com.kalian.bmc:bhabincore:1.3.1-SNAPSHOT'

}
// [END gradle_script]
