/*
buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        //classpath 'com.google.guava:guava:19.0'
         // V2: Add the new Endpoints Framework plugin dependencies
        //classpath 'com.google.cloud.tools:endpoints-framework-gradle-plugin:1.0.2'

    }
}
*/

    //maven { url "http://mavenrepo.byethost18.com/repo" }
/*
repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    google()
    maven { url "https://jitpack.io" }
}
*/

/*
ext {
    // Sdk and tools
    minSdkVersion = 15
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'

    // App dependencies
    supportLibraryVersion = '28.0.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.1'
    rulesVersion = '1.0.1'
    espressoVersion = '3.0.1'
}
*/


// [START gradle_script]
apply plugin: 'com.android.application'

// V2: Apply the new Endpoints Framework client plugin
//apply plugin: 'com.google.cloud.tools.endpoints-framework-client'

android {
    lintOptions {
       abortOnError false
    }

    compileSdkVersion compileSdkVer
    buildToolsVersion buildToolsVer

    defaultConfig {
        minSdkVersion minSdkVer
        targetSdkVersion targetSdkVer
        versionCode 1
        versionName "1.0.1-SNAPSHOT"
        applicationId "org.kalian.example"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // postprocessing {
            //     removeUnusedCode true
            //     removeUnusedResources true
            //     obfuscate true
            //     optimizeCode true
            //     proguardFile 'proguard-rules.pro'
            // }
            // minifyEnabled true
        }
        debug { 
            ndk {
                abiFilters "x86", "armeabi-v7a", "armeabi"
                    //abiFilters ABI_FILTERS
            }
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        
        doNotStrip '*/mips/*.so'
        doNotStrip '*/mips64/*.so'
    }

}


dependencies {
	implementation fileTree(dir: 'libs', include: ['*.jar'])

    /* Testing-only Dependencies */
    testImplementation "junit:junit:$junitVer"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVer"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espressoCoreVer"

    /*  SDK 27 */
    implementation "com.android.support:appcompat-v7:$supportLibVer"
    implementation "com.android.support:support-v4:$supportLibVer"
    implementation "com.android.support:support-v13:$supportLibVer"
    implementation "com.android.support:design:$supportLibVer"
    implementation "com.android.support:recyclerview-v7:$supportLibVer"
    implementation "com.android.support:cardview-v7:$supportLibVer"
    implementation "com.android.support.constraint:constraint-layout:$constraintLayoutVer"

    
    


}
// [END gradle_script]
